<?xml version='1.0'?>
<kitManifest
   name="math"
   checksum="c22b255c"
   hasNatives="false"
   doc="true"
   version="1.2.28"
   vendor="Tridium"
   description="Math function block library"
   buildHost="ubuntu"
   buildTime="2018-03-31T09:29:34.145-07:00"
>

<!-- Dependencies -->
<depends>
  <depend on="sys 1.2+"/>
</depends>

<!-- math::Add2 -->
<type id="0" name="Add2" sizeof="72" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/math/add.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in1" type="float"/>
  <slot id="2" name="in2" type="float"/>
</type>

<!-- math::Add4 -->
<type id="1" name="Add4" sizeof="80" base="math::Add2">
  <slot id="0" name="in3" type="float"/>
  <slot id="1" name="in4" type="float"/>
</type>

<!-- math::Avg10 -->
<type id="2" name="Avg10" sizeof="144" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/math/average.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in" type="float"/>
  <slot id="2" name="maxTime" type="int" flags="c" default="0">
    <facets>
      <str name="unit" val="millisecond"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
</type>

<!-- math::AvgN -->
<type id="3" name="AvgN" sizeof="84" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/math/average.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in" type="float"/>
  <slot id="2" name="numSamplesToAvg" type="int" flags="c" default="5">
    <facets>
      <int name="min" val="1"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="reset" type="bool" default="false">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
</type>

<!-- math::Div2 -->
<type id="4" name="Div2" sizeof="76" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/math/divide.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in1" type="float"/>
  <slot id="2" name="in2" type="float"/>
  <slot id="3" name="div0" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
</type>

<!-- math::FloatOffset -->
<type id="5" name="FloatOffset" sizeof="72" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/math/add.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in" type="float"/>
  <slot id="2" name="offset" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
</type>

<!-- math::Max -->
<type id="6" name="Max" sizeof="72" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/control.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in1" type="float"/>
  <slot id="2" name="in2" type="float"/>
</type>

<!-- math::Min -->
<type id="7" name="Min" sizeof="72" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/control.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in1" type="float"/>
  <slot id="2" name="in2" type="float"/>
</type>

<!-- math::MinMax -->
<type id="8" name="MinMax" sizeof="76" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/control.png"/>
  </facets>
  <slot id="0" name="minOut" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="maxOut" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="in" type="float"/>
  <slot id="3" name="r" type="bool"/>
  <slot id="4" name="reset" type="void" flags="a"/>
</type>

<!-- math::Mul2 -->
<type id="9" name="Mul2" sizeof="72" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/math/multiply.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in1" type="float"/>
  <slot id="2" name="in2" type="float"/>
</type>

<!-- math::Mul4 -->
<type id="10" name="Mul4" sizeof="80" base="math::Mul2">
  <slot id="0" name="in3" type="float"/>
  <slot id="1" name="in4" type="float"/>
</type>

<!-- math::Neg -->
<type id="11" name="Neg" sizeof="68" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/math/subtract.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in" type="float"/>
</type>

<!-- math::Round -->
<type id="12" name="Round" sizeof="80" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/numericPoint.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
      <int name="precision" val="1"/>
    </facets>
  </slot>
  <slot id="1" name="in" type="float">
    <facets>
      <int name="precision" val="3"/>
    </facets>
  </slot>
  <slot id="2" name="decimalPlaces" type="int" flags="c" default="0">
    <facets>
      <int name="min" val="-1"/>
      <int name="max" val="3"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
</type>

<!-- math::Sub2 -->
<type id="13" name="Sub2" sizeof="72" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/math/subtract.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in1" type="float"/>
  <slot id="2" name="in2" type="float"/>
</type>

<!-- math::Sub4 -->
<type id="14" name="Sub4" sizeof="80" base="math::Sub2">
  <slot id="0" name="in3" type="float"/>
  <slot id="1" name="in4" type="float"/>
</type>

<!-- math::TimeAvg -->
<type id="15" name="TimeAvg" sizeof="92" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/math/average.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in" type="float"/>
  <slot id="2" name="time" type="int" flags="c" default="10000">
    <facets>
      <bool name="summary" val="true"/>
      <str name="unit" val="millisecond"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="reset" type="void" flags="a"/>
</type>

</kitManifest>
