<!--
  -  Sedona Platform Manifest
  -  Copyright 2009 Tridium Inc
  -  Licensed under the Academic Free License version 3.0
  -->

<sedonaPlatform vendor="AnkaLabs" id="ankalabs-EAC-${sedona.env.version}" >

  <compile endian="little" blockSize="4" refSize="4" debug="true" test="true" >

    <!-- Native Kits -->
    <nativeKit depend="sys 1.0+"    />
    <nativeKit depend="inet 1.0+"   />
    <nativeKit depend="datetimeStd 1.0+" />
	<nativeKit depend="EacIo 1.2+" />
    <nativeKit depend="platUnix 1.0+" />
 
    <!-- Sources -->
    <nativeSource path="/src/vm" />
    <nativeSource path="/src/sys/native" />
    <nativeSource path="/src/sys/native/std" />
    <nativeSource path="/src/sys/native/unix" />
    <nativeSource path="/src/inet/native" />
    <nativeSource path="/src/inet/native/std" />
    <nativeSource path="/src/inet/native/sha1" />
	<nativeSource path="/src/EacIo/native" />
	<nativeSource path="/src/EacIo/native/haystack" />
	<nativeSource path="/src/EacIo/native/haystack/io" />
    <nativeSource path="/src/datetimeStd/native/std" />
  </compile>    
  
  <manifestInclude>
    <schemes>
      <!-- unix supports manifest transfer -->
      <scheme id="m"/>
    </schemes>
  </manifestInclude>
  
</sedonaPlatform>


