[submodule "sandstar/submodules/poco"]
	path = sandstar/submodules/poco
	url = https://github.com/pocoproject/poco.git
[submodule "sandstar/submodules/pocoproject"]
	path = sandstar/submodules/pocoproject
	url = https://github.com/pocoproject/poco.git
	branch = poco-1.9.0
