<?xml version='1.0'?>
<kitManifest
   name="platWin32"
   checksum="3746c8c1"
   hasNatives="true"
   doc="true"
   version="1.2.28"
   vendor="Tridium"
   description="Platform support for Windows based devices"
   buildHost="ubuntu"
   buildTime="2018-03-31T09:29:32.541-07:00"
>

<!-- Dependencies -->
<depends>
  <depend on="sys 1.0+"/>
</depends>

<!-- platWin32::Win32PlatformService -->
<type id="0" name="Win32PlatformService" sizeof="236" base="sys::PlatformService">
</type>

<!-- platWin32::Win32HibPlatformService -->
<type id="1" name="Win32HibPlatformService" sizeof="236" base="platWin32::Win32PlatformService">
</type>

<!-- platWin32::Win32WdftPlatformService -->
<type id="2" name="Win32WdftPlatformService" sizeof="236" base="platWin32::Win32PlatformService">
</type>

<!-- platWin32::Win32YieldPlatformService -->
<type id="3" name="Win32YieldPlatformService" sizeof="236" base="platWin32::Win32PlatformService">
</type>

</kitManifest>
