<?xml version='1.0'?>
<kitManifest
   name="sox"
   checksum="397a84dd"
   hasNatives="false"
   doc="true"
   version="1.2.28"
   vendor="Tridium"
   description="Sox service for remote management"
   buildHost="ubuntu"
   buildTime="2018-03-31T09:29:28.941-07:00"
>

<!-- Dependencies -->
<depends>
  <depend on="sys 1.2+"/>
  <depend on="inet 1.2.6+"/>
</depends>

<!-- sox::SoxCert -->
<type id="0" name="SoxCert" sizeof="96" base="sys::Component">
  <facets>
    <bool name="palette" val="false"/>
  </facets>
  <slot id="0" name="z" type="bool" flags="c" default="true">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="b" type="byte" flags="c" default="171">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="s" type="short" default="52719"/>
  <slot id="3" name="i" type="int" default="-889275714"/>
  <slot id="4" name="l" type="long" default="-3819410105021120785"/>
  <slot id="5" name="f" type="float" default="2.04"/>
  <slot id="6" name="d" type="double" default="256.0"/>
  <slot id="7" name="buf" type="sys::Buf">
    <facets>
      <int name="max" val="4"/>
    </facets>
  </slot>
  <slot id="8" name="av" type="void" flags="a"/>
  <slot id="9" name="ai" type="int" flags="a"/>
  <slot id="10" name="ad" type="double" flags="a"/>
  <slot id="11" name="abuf" type="sys::Buf" flags="a"/>
  <slot id="12" name="name2buf" type="void" flags="a"/>
</type>

<!-- sox::SoxService -->
<type id="1" name="SoxService" sizeof="2012" base="sys::Service">
  <slot id="0" name="port" type="short" flags="c" default="1876">
    <facets>
      <bool name="defaultOnClone" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="receiveMax" type="byte" flags="c" default="8">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="eventsPerSec" type="short" flags="c" default="100">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
</type>

<!-- sox::SoxTest -->
<type id="2" name="SoxTest" sizeof="72" base="sys::Component">
  <facets>
    <bool name="testonly" val="true"/>
  </facets>
  <slot id="0" name="verifies" type="int"/>
  <slot id="1" name="failures" type="int"/>
  <slot id="2" name="verifyTrue" type="void" flags="a"/>
  <slot id="3" name="changeProps" type="int" flags="a"/>
  <slot id="4" name="verifySub" type="int" flags="a"/>
  <slot id="5" name="verifyAdd" type="int" flags="a"/>
  <slot id="6" name="verifyRename" type="int" flags="a"/>
  <slot id="7" name="verifyReorderCallback" type="int" flags="a"/>
  <slot id="8" name="verifyDelete" type="int" flags="a"/>
  <slot id="9" name="verifyClose" type="int" flags="a"/>
</type>

</kitManifest>
