<?xml version='1.0'?>
<kitManifest
   name="control"
   checksum="808b7db3"
   hasNatives="false"
   doc="true"
   version="1.2.28"
   vendor="Tridium"
   description="Basic function block library"
   buildHost="ubuntu"
   buildTime="2018-03-31T09:29:30.381-07:00"
>

<!-- Dependencies -->
<depends>
  <depend on="sys 1.2+"/>
</depends>

<!-- control::ADemux2 -->
<type id="0" name="ADemux2" sizeof="76" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/util/split.png"/>
  </facets>
  <slot id="0" name="out1" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="out2" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="in" type="float"/>
  <slot id="3" name="s1" type="bool"/>
</type>

<!-- control::ASW -->
<type id="1" name="ASW" sizeof="76" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/util/switch.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in1" type="float"/>
  <slot id="2" name="in2" type="float"/>
  <slot id="3" name="s1" type="bool"/>
</type>

<!-- control::ASW4 -->
<type id="2" name="ASW4" sizeof="88" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/util/select.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in1" type="float"/>
  <slot id="2" name="in2" type="float"/>
  <slot id="3" name="in3" type="float"/>
  <slot id="4" name="in4" type="float"/>
  <slot id="5" name="startsAt" type="int" flags="c" default="0">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="6" name="sel" type="int"/>
</type>

<!-- control::Add2 -->
<type id="3" name="Add2" sizeof="72" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/math/add.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in1" type="float"/>
  <slot id="2" name="in2" type="float"/>
</type>

<!-- control::Add4 -->
<type id="4" name="Add4" sizeof="80" base="control::Add2">
  <slot id="0" name="in3" type="float"/>
  <slot id="1" name="in4" type="float"/>
</type>

<!-- control::And2 -->
<type id="5" name="And2" sizeof="64" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/logic/and.png"/>
  </facets>
  <slot id="0" name="out" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in1" type="bool"/>
  <slot id="2" name="in2" type="bool"/>
</type>

<!-- control::And4 -->
<type id="6" name="And4" sizeof="68" base="control::And2">
  <slot id="0" name="in3" type="bool"/>
  <slot id="1" name="in4" type="bool"/>
</type>

<!-- control::Avg10 -->
<type id="7" name="Avg10" sizeof="144" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/math/average.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in" type="float"/>
  <slot id="2" name="maxTime" type="int" flags="c" default="0">
    <facets>
      <str name="unit" val="millisecond"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::AvgN -->
<type id="8" name="AvgN" sizeof="84" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/math/average.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in" type="float"/>
  <slot id="2" name="numSamplesToAvg" type="int" flags="c" default="5">
    <facets>
      <int name="min" val="1"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="reset" type="bool" default="false">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::B2F -->
<type id="9" name="B2F" sizeof="84" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/util/switch.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="count" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="in1" type="bool"/>
  <slot id="3" name="in2" type="bool"/>
  <slot id="4" name="in3" type="bool"/>
  <slot id="5" name="in4" type="bool"/>
  <slot id="6" name="in5" type="bool"/>
  <slot id="7" name="in6" type="bool"/>
  <slot id="8" name="in7" type="bool"/>
  <slot id="9" name="in8" type="bool"/>
  <slot id="10" name="in9" type="bool"/>
  <slot id="11" name="in10" type="bool"/>
  <slot id="12" name="in11" type="bool"/>
  <slot id="13" name="in12" type="bool"/>
  <slot id="14" name="in13" type="bool"/>
  <slot id="15" name="in14" type="bool"/>
  <slot id="16" name="in15" type="bool"/>
  <slot id="17" name="in16" type="bool"/>
</type>

<!-- control::B2P -->
<type id="10" name="B2P" sizeof="64" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/control.png"/>
  </facets>
  <slot id="0" name="out" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in" type="bool"/>
</type>

<!-- control::BSW -->
<type id="11" name="BSW" sizeof="64" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/util/switch.png"/>
  </facets>
  <slot id="0" name="out" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in1" type="bool"/>
  <slot id="2" name="in2" type="bool"/>
  <slot id="3" name="s1" type="bool"/>
</type>

<!-- control::Cmpr -->
<type id="12" name="Cmpr" sizeof="72" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/logic/lessThan.png"/>
  </facets>
  <slot id="0" name="xgy" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="xey" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="xly" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="x" type="float"/>
  <slot id="4" name="y" type="float"/>
</type>

<!-- control::ConstBool -->
<type id="13" name="ConstBool" sizeof="64" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/booleanPoint.png"/>
  </facets>
  <slot id="0" name="out" type="bool" flags="c">
    <facets>
      <bool name="summary" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="setTrue" type="void" flags="a"/>
  <slot id="2" name="setFalse" type="void" flags="a"/>
  <slot id="3" name="setNull" type="void" flags="a"/>
</type>

<!-- control::ConstFloat -->
<type id="14" name="ConstFloat" sizeof="64" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/numericPoint.png"/>
  </facets>
  <slot id="0" name="out" type="float" flags="c">
    <facets>
      <bool name="summary" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="set" type="float" flags="a"/>
  <slot id="2" name="setNull" type="void" flags="a"/>
</type>

<!-- control::ConstInt -->
<type id="15" name="ConstInt" sizeof="64" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/enumPoint.png"/>
  </facets>
  <slot id="0" name="out" type="int" flags="c">
    <facets>
      <bool name="summary" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="set" type="int" flags="a"/>
</type>

<!-- control::Count -->
<type id="16" name="Count" sizeof="76" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/util/step.png"/>
  </facets>
  <slot id="0" name="out" type="int">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in" type="bool"/>
  <slot id="2" name="preset" type="int" flags="c" default="0">
    <facets>
      <int name="min" val="0"/>
      <bool name="defaultOnClone" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="dir" type="bool" flags="c" default="true">
    <facets>
      <str name="falseText" val="down"/>
      <bool name="defaultOnClone" val="true"/>
      <bool name="config" val="true"/>
      <str name="trueText" val="up"/>
    </facets>
  </slot>
  <slot id="4" name="enable" type="bool"/>
  <slot id="5" name="r" type="bool"/>
  <slot id="6" name="reset" type="void" flags="a"/>
</type>

<!-- control::DemuxI2B4 -->
<type id="17" name="DemuxI2B4" sizeof="72" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/util/switch.png"/>
  </facets>
  <slot id="0" name="in" type="int"/>
  <slot id="1" name="out1" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="out2" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="out3" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="4" name="out4" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="5" name="startsAt" type="int" flags="c" default="0">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::Div2 -->
<type id="18" name="Div2" sizeof="76" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/math/divide.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in1" type="float"/>
  <slot id="2" name="in2" type="float"/>
  <slot id="3" name="div0" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::DlyOff -->
<type id="19" name="DlyOff" sizeof="80" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/control.png"/>
  </facets>
  <slot id="0" name="out" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in" type="bool"/>
  <slot id="2" name="delayTime" type="float" flags="c">
    <facets>
      <bool name="summary" val="true"/>
      <str name="unit" val="second"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="hold" type="int">
    <facets>
      <str name="unit" val="millisecond"/>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::DlyOn -->
<type id="20" name="DlyOn" sizeof="80" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/control.png"/>
  </facets>
  <slot id="0" name="out" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in" type="bool"/>
  <slot id="2" name="delayTime" type="float" flags="c">
    <facets>
      <bool name="summary" val="true"/>
      <str name="unit" val="second"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="hold" type="int">
    <facets>
      <str name="unit" val="millisecond"/>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::F2B -->
<type id="21" name="F2B" sizeof="84" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/util/switch.png"/>
  </facets>
  <slot id="0" name="in" type="float"/>
  <slot id="1" name="out1" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="out2" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="out3" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="4" name="out4" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="5" name="out5" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="6" name="out6" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="7" name="out7" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="8" name="out8" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="9" name="out9" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="10" name="out10" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="11" name="out11" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="12" name="out12" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="13" name="out13" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="14" name="out14" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="15" name="out15" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="16" name="out16" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="17" name="ovrf" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::F2I -->
<type id="22" name="F2I" sizeof="68" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/util/switch.png"/>
  </facets>
  <slot id="0" name="in" type="float"/>
  <slot id="1" name="out" type="int">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::FloatOffset -->
<type id="23" name="FloatOffset" sizeof="72" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/math/add.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in" type="float"/>
  <slot id="2" name="offset" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::Freq -->
<type id="24" name="Freq" sizeof="80" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/control.png"/>
  </facets>
  <slot id="0" name="pps" type="float">
    <facets>
      <str name="unit" val="per_second"/>
      <bool name="readonly" val="true"/>
      <int name="precision" val="3"/>
    </facets>
  </slot>
  <slot id="1" name="ppm" type="float">
    <facets>
      <str name="unit" val="per_minute"/>
      <bool name="readonly" val="true"/>
      <int name="precision" val="3"/>
    </facets>
  </slot>
  <slot id="2" name="in" type="bool"/>
</type>

<!-- control::Hysteresis -->
<type id="25" name="Hysteresis" sizeof="76" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/util/hysteresis.png"/>
  </facets>
  <slot id="0" name="in" type="float"/>
  <slot id="1" name="out" type="bool" default="false">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="risingEdge" type="float" flags="c" default="50.0">
    <facets>
      <bool name="defaultOnClone" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="fallingEdge" type="float" flags="c" default="50.0">
    <facets>
      <bool name="defaultOnClone" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::I2F -->
<type id="26" name="I2F" sizeof="68" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/util/switch.png"/>
  </facets>
  <slot id="0" name="in" type="int"/>
  <slot id="1" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::IRamp -->
<type id="27" name="IRamp" sizeof="96" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/util/sine.png"/>
  </facets>
  <slot id="0" name="out" type="int">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="min" type="int" flags="c" default="0">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="max" type="int" flags="c" default="100">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="delta" type="int" flags="c" default="1">
    <facets>
      <int name="min" val="1"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="4" name="secs" type="long" flags="c" default="1">
    <facets>
      <str name="unit" val="second"/>
      <int name="min" val="1"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::ISW -->
<type id="28" name="ISW" sizeof="76" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/util/switch.png"/>
  </facets>
  <slot id="0" name="out" type="int">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in1" type="int"/>
  <slot id="2" name="in2" type="int"/>
  <slot id="3" name="s1" type="bool"/>
</type>

<!-- control::L2F -->
<type id="29" name="L2F" sizeof="72" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/doubleArrowRight.png"/>
  </facets>
  <slot id="0" name="in" type="long"/>
  <slot id="1" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::LP -->
<type id="30" name="LP" sizeof="152" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/numericPoint.png"/>
  </facets>
  <slot id="0" name="enable" type="bool" flags="c" default="true">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="sp" type="float" flags="c" default="0.0">
    <facets>
      <bool name="summary" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="cv" type="float" default="0.0">
    <facets>
      <int name="precision" val="3"/>
    </facets>
  </slot>
  <slot id="3" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="4" name="kp" type="float" flags="c" default="1.0">
    <facets>
      <float name="min" val="0.0"/>
      <bool name="config" val="true"/>
      <int name="precision" val="6"/>
    </facets>
  </slot>
  <slot id="5" name="ki" type="float" flags="c" default="0.0">
    <facets>
      <str name="unit" val="per_minute"/>
      <float name="min" val="0.0"/>
      <bool name="config" val="true"/>
      <int name="precision" val="6"/>
    </facets>
  </slot>
  <slot id="6" name="kd" type="float" flags="c" default="0.0">
    <facets>
      <str name="unit" val="second"/>
      <float name="min" val="0.0"/>
      <bool name="config" val="true"/>
      <int name="precision" val="6"/>
    </facets>
  </slot>
  <slot id="7" name="max" type="float" flags="c" default="100.0">
    <facets>
      <bool name="config" val="true"/>
      <int name="precision" val="6"/>
    </facets>
  </slot>
  <slot id="8" name="min" type="float" flags="c" default="0.0">
    <facets>
      <bool name="config" val="true"/>
      <int name="precision" val="6"/>
    </facets>
  </slot>
  <slot id="9" name="bias" type="float" flags="c" default="0.0">
    <facets>
      <bool name="config" val="true"/>
      <int name="precision" val="6"/>
    </facets>
  </slot>
  <slot id="10" name="maxDelta" type="float" flags="c" default="0.0">
    <facets>
      <float name="min" val="0.0"/>
      <bool name="config" val="true"/>
      <int name="precision" val="6"/>
    </facets>
  </slot>
  <slot id="11" name="direct" type="bool" flags="c" default="true">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="12" name="exTime" type="int" flags="c" default="1000">
    <facets>
      <str name="unit" val="millisecond"/>
      <int name="min" val="0"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::LSeq -->
<type id="31" name="LSeq" sizeof="108" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/util/step.png"/>
  </facets>
  <slot id="0" name="in" type="float"/>
  <slot id="1" name="inMin" type="float" flags="c" default="0.0">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="inMax" type="float" flags="c" default="100.0">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="numOuts" type="int" flags="c" default="16">
    <facets>
      <int name="min" val="1"/>
      <int name="max" val="16"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="4" name="delta" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="5" name="dOn" type="byte">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="6" name="out1" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="7" name="out2" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="8" name="out3" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="9" name="out4" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="10" name="out5" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="11" name="out6" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="12" name="out7" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="13" name="out8" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="14" name="out9" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="15" name="out10" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="16" name="out11" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="17" name="out12" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="18" name="out13" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="19" name="out14" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="20" name="out15" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="21" name="out16" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="22" name="ovfl" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::Limiter -->
<type id="32" name="Limiter" sizeof="76" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/util/limit.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in" type="float"/>
  <slot id="2" name="lowLmt" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="highLmt" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::Linearize -->
<type id="33" name="Linearize" sizeof="152" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/util/xy.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in" type="float"/>
  <slot id="2" name="x0" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="y0" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="4" name="x1" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="5" name="y1" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="6" name="x2" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="7" name="y2" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="8" name="x3" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="9" name="y3" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="10" name="x4" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="11" name="y4" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="12" name="x5" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="13" name="y5" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="14" name="x6" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="15" name="y6" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="16" name="x7" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="17" name="y7" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="18" name="x8" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="19" name="y8" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="20" name="x9" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="21" name="y9" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::Max -->
<type id="34" name="Max" sizeof="72" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/control.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in1" type="float"/>
  <slot id="2" name="in2" type="float"/>
</type>

<!-- control::Min -->
<type id="35" name="Min" sizeof="72" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/control.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in1" type="float"/>
  <slot id="2" name="in2" type="float"/>
</type>

<!-- control::MinMax -->
<type id="36" name="MinMax" sizeof="76" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/control.png"/>
  </facets>
  <slot id="0" name="minOut" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="maxOut" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="in" type="float"/>
  <slot id="3" name="r" type="bool"/>
  <slot id="4" name="reset" type="void" flags="a"/>
</type>

<!-- control::Mul2 -->
<type id="37" name="Mul2" sizeof="72" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/math/multiply.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in1" type="float"/>
  <slot id="2" name="in2" type="float"/>
</type>

<!-- control::Mul4 -->
<type id="38" name="Mul4" sizeof="80" base="control::Mul2">
  <slot id="0" name="in3" type="float"/>
  <slot id="1" name="in4" type="float"/>
</type>

<!-- control::Neg -->
<type id="39" name="Neg" sizeof="68" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/math/subtract.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in" type="float"/>
</type>

<!-- control::Not -->
<type id="40" name="Not" sizeof="64" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/logic/not.png"/>
  </facets>
  <slot id="0" name="out" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in" type="bool"/>
</type>

<!-- control::OneShot -->
<type id="41" name="OneShot" sizeof="84" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/control.png"/>
  </facets>
  <slot id="0" name="out" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in" type="bool"/>
  <slot id="2" name="pulseWidth" type="float" flags="c">
    <facets>
      <str name="unit" val="second"/>
      <int name="min" val="0"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="canRetrig" type="bool" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="4" name="clear" type="void" flags="a"/>
</type>

<!-- control::Or2 -->
<type id="42" name="Or2" sizeof="64" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/logic/or.png"/>
  </facets>
  <slot id="0" name="out" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in1" type="bool"/>
  <slot id="2" name="in2" type="bool"/>
</type>

<!-- control::Or4 -->
<type id="43" name="Or4" sizeof="68" base="control::Or2">
  <slot id="0" name="in3" type="bool"/>
  <slot id="1" name="in4" type="bool"/>
</type>

<!-- control::Ramp -->
<type id="44" name="Ramp" sizeof="92" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/util/sine.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="min" type="float" flags="c" default="0.0">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="max" type="float" flags="c" default="100.0">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="period" type="float" flags="c" default="10.0">
    <facets>
      <str name="unit" val="second"/>
      <int name="min" val="0"/>
      <bool name="config" val="true"/>
      <int name="precision" val="0"/>
    </facets>
  </slot>
  <slot id="4" name="rampType" type="bool" flags="c" default="true">
    <facets>
      <str name="falseText" val="sawtooth"/>
      <bool name="config" val="true"/>
      <str name="trueText" val="triangle"/>
    </facets>
  </slot>
</type>

<!-- control::ReheatSeq -->
<type id="45" name="ReheatSeq" sizeof="92" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/util/step.png"/>
  </facets>
  <slot id="0" name="out1" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="out2" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="out3" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="out4" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="4" name="in" type="float"/>
  <slot id="5" name="enable" type="bool" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="6" name="dOn" type="byte" default="0">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="7" name="hysteresis" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="8" name="threshold1" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="9" name="threshold2" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="10" name="threshold3" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="11" name="threshold4" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::Reset -->
<type id="46" name="Reset" sizeof="88" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/math/reset.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in" type="float"/>
  <slot id="2" name="inMin" type="float" flags="c" default="0.0">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="inMax" type="float" flags="c" default="4095.0">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="4" name="outMin" type="float" flags="c" default="0.0">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="5" name="outMax" type="float" flags="c" default="100.0">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::Round -->
<type id="47" name="Round" sizeof="80" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/numericPoint.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
      <int name="precision" val="1"/>
    </facets>
  </slot>
  <slot id="1" name="in" type="float">
    <facets>
      <int name="precision" val="3"/>
    </facets>
  </slot>
  <slot id="2" name="decimalPlaces" type="int" flags="c" default="0">
    <facets>
      <int name="min" val="-1"/>
      <int name="max" val="3"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::SRLatch -->
<type id="48" name="SRLatch" sizeof="68" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/control.png"/>
  </facets>
  <slot id="0" name="out" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="s" type="bool"/>
  <slot id="2" name="r" type="bool"/>
</type>

<!-- control::Sub2 -->
<type id="49" name="Sub2" sizeof="72" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/math/subtract.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in1" type="float"/>
  <slot id="2" name="in2" type="float"/>
</type>

<!-- control::Sub4 -->
<type id="50" name="Sub4" sizeof="80" base="control::Sub2">
  <slot id="0" name="in3" type="float"/>
  <slot id="1" name="in4" type="float"/>
</type>

<!-- control::TickTock -->
<type id="51" name="TickTock" sizeof="76" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/util/sine.png"/>
  </facets>
  <slot id="0" name="out" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="ticksPerSec" type="int" flags="c" default="1">
    <facets>
      <str name="unit" val="per_second"/>
      <int name="min" val="1"/>
      <int name="max" val="10"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::TimeAvg -->
<type id="52" name="TimeAvg" sizeof="92" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/math/average.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in" type="float"/>
  <slot id="2" name="time" type="int" flags="c" default="10000">
    <facets>
      <bool name="summary" val="true"/>
      <str name="unit" val="millisecond"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="reset" type="void" flags="a"/>
</type>

<!-- control::Timer -->
<type id="53" name="Timer" sizeof="88" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/clock.png"/>
  </facets>
  <slot id="0" name="out" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="run" type="bool">
    <facets>
      <str name="falseText" val="stop"/>
      <str name="trueText" val="run"/>
    </facets>
  </slot>
  <slot id="2" name="time" type="int" flags="c">
    <facets>
      <bool name="summary" val="true"/>
      <str name="unit" val="second"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="left" type="int">
    <facets>
      <bool name="summary" val="true"/>
      <str name="unit" val="second"/>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="4" name="resetTimer" type="void" flags="a"/>
  <slot id="5" name="startTimer" type="void" flags="a"/>
</type>

<!-- control::Tstat -->
<type id="54" name="Tstat" sizeof="76" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/util/switch.png"/>
  </facets>
  <slot id="0" name="diff" type="float" flags="c" default="0.0">
    <facets>
      <bool name="summary" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="isHeating" type="bool" flags="c" default="false">
    <facets>
      <bool name="summary" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="sp" type="float" flags="c">
    <facets>
      <bool name="summary" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="3" name="cv" type="float"/>
  <slot id="4" name="out" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="5" name="raise" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="6" name="lower" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::UpDn -->
<type id="55" name="UpDn" sizeof="76" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/control.png"/>
  </facets>
  <slot id="0" name="out" type="float">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="ovr" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="in" type="bool"/>
  <slot id="3" name="rst" type="bool"/>
  <slot id="4" name="cDwn" type="bool" flags="c">
    <facets>
      <bool name="summary" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="5" name="limit" type="float" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="6" name="holdAtLimit" type="bool" flags="c">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
</type>

<!-- control::WriteBool -->
<type id="56" name="WriteBool" sizeof="64" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/booleanPointWr.png"/>
  </facets>
  <slot id="0" name="in" type="bool" flags="c">
    <facets>
      <bool name="summary" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="out" type="bool">
    <facets>
      <bool name="summary" val="true"/>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="setTrue" type="void" flags="a"/>
  <slot id="3" name="setFalse" type="void" flags="a"/>
  <slot id="4" name="setNull" type="void" flags="a"/>
</type>

<!-- control::WriteFloat -->
<type id="57" name="WriteFloat" sizeof="68" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/numericPointWr.png"/>
  </facets>
  <slot id="0" name="in" type="float" flags="c">
    <facets>
      <bool name="summary" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="out" type="float">
    <facets>
      <bool name="summary" val="true"/>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="set" type="float" flags="a"/>
  <slot id="3" name="setNull" type="void" flags="a"/>
</type>

<!-- control::WriteInt -->
<type id="58" name="WriteInt" sizeof="68" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/enumPointWr.png"/>
  </facets>
  <slot id="0" name="in" type="int" flags="c">
    <facets>
      <bool name="summary" val="true"/>
      <bool name="config" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="out" type="int">
    <facets>
      <bool name="summary" val="true"/>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="2" name="set" type="int" flags="a"/>
</type>

<!-- control::Xor -->
<type id="59" name="Xor" sizeof="64" base="sys::Component">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/control/logic/xor.png"/>
  </facets>
  <slot id="0" name="out" type="bool">
    <facets>
      <bool name="readonly" val="true"/>
    </facets>
  </slot>
  <slot id="1" name="in1" type="bool"/>
  <slot id="2" name="in2" type="bool"/>
</type>

</kitManifest>
