[Unit]

Description=Sandstar

[Service]

# The program will exit
#Type=oneshot

# Uses POCO lib
Environment=LD_LIBRARY_PATH=/usr/local/lib

# Path of sedona app
WorkingDirectory=/home/eacio/sandstar/EacIo/EacIoApp

# Start Sandstar Stack
ExecStart=/home/eacio/sandstar/EacIo/bin/svm --plat

# Restart when signal received
Restart=always

# This service shall be considered active after start
#RemainAfterExit=yes

# Stop
ExecStop=/usr/bin/ipcrm -Q 0x454e4731

[Install]

# Components of this application should be started at boot time
WantedBy=multi-user.target
