<?xml version='1.0'?>
<kitManifest
   name="web"
   checksum="462d43e"
   hasNatives="false"
   doc="true"
   version="1.2.28"
   vendor="Tridium"
   description="Web service and servlet engine"
   buildHost="ubuntu"
   buildTime="2018-03-31T09:29:29.761-07:00"
>

<!-- Dependencies -->
<depends>
  <depend on="sys 1.2+"/>
  <depend on="inet 1.2+"/>
  <depend on="sox 1.2+"/>
</depends>

<!-- web::Weblet -->
<type id="0" name="Weblet" sizeof="64" flags="a" base="sys::Component">
</type>

<!-- web::SpyWeblet -->
<type id="1" name="SpyWeblet" sizeof="64" base="web::Weblet">
</type>

<!-- web::WebService -->
<type id="2" name="WebService" sizeof="12108" base="sys::Service">
  <facets>
    <str name="niagaraIcon" val="module://icons/x16/web.png"/>
  </facets>
  <slot id="0" name="port" type="short" flags="c" default="80">
    <facets>
      <bool name="config" val="true"/>
    </facets>
  </slot>
</type>

</kitManifest>
